AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_Embedding_DEPLOYMENT_NAME="text-embedding-3-large"
AZURE_OPENAI_KEY=""
AZURE_OPENAI_API_VERSION="2024-06-01"
OPENAI_KEY=""
HF_API_TOKEN=""
Qdrant_ENDPOINT=""
Qdrant_API_KEY=""
